<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:focusable="false"
        android:layout_toLeftOf="@+id/edit"
        android:layout_toStartOf="@+id/edit" />


    <ImageButton
        android:id="@+id/edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:focusable="false"
        android:layout_toLeftOf="@+id/copy"
        android:layout_toStartOf="@+id/copy" />


    <ImageButton
        android:id="@+id/copy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />





</RelativeLayout>